server {
    listen 0.0.0.0:80;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }

    location @php {
        rewrite ^(.*)$ $1.php last;
    }

    # Remove .php extension from the URL
    rewrite ^/(.*)\.php$ /$1 permanent;
}
